# myProject

./: README.md
myProject/: pom.xml
myProject/.metadata/: version.ini
myProject/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
myProject/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
myProject/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
myProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
myProject/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
myProject/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
myProject/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
myProject/src/main/java/kr/co/myProject/: MyProjectApplication.java
myProject/src/main/java/kr/co/myProject/config/: ChatWebSocketHandler.java  CustomBCryptPasswordEncoder.java  HttpSessionHandshakeInterceptor.java  SecurityConfig.java  WebSocketConfig.java
myProject/src/main/java/kr/co/myProject/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
myProject/src/main/java/kr/co/myProject/config/oauth/: PrincipalOauth2UserService.java
myProject/src/main/java/kr/co/myProject/controller/: BoardController.java  ChatController.java  IndexController.java  UserController.java
myProject/src/main/java/kr/co/myProject/dao/: BoardDAO.java  ChatHandler.java  UserDAO.java
myProject/src/main/java/kr/co/myProject/entity/: User.java
myProject/src/main/java/kr/co/myProject/mail/: EmailService.java
myProject/src/main/java/kr/co/myProject/repository/: UserRepository.java
myProject/src/main/java/kr/co/myProject/service/: BoardService.java  ChatService.java  UserService.java
myProject/src/main/java/kr/co/myProject/vo/: BoardVO.java  ChatMessage.java  CommentVO.java  FileVO.java  LikeVO.java  UserVO.java
myProject/src/main/resources/: application.properties
myProject/src/main/resources/mappers/: board.xml  chat.xml  user.xml
myProject/src/main/resources/templates/: index.html  loginForm.html  register.html  testChat.html
myProject/src/main/resources/templates/board/: chat.html  list.html  view.html  write.html
myProject/src/test/java/kr/co/myProject/: MyProjectApplicationTests.java
