<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
	<head>
		<meta charset="UTF-8">
		<title>board::list</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<style>
			* {
			    margin: 0;
			    padding: 0;
			    font: normal 12px '돋움';
			}
			
			ul, ol {list-style: none;}
			a {text-decoration: none; color: #111;}
			input, textarea {outline: none;}
			table {
				border-collapse: collapse;
			}
			
			#wrapper {
			    width: 800px;
			    height: auto;
			    margin: 0 auto;
			}
			
			header {
			    width: 100%;
			    height: 35px;
			    background: #f7f7f7;
			    border-bottom: 1px solid #ebebeb;
			    box-sizing: border-box;
			}
			
			header > h3 {
			    float: left;
			    color: #777;
			    font-weight: bold;
			    margin-top: 10px;
			    margin-left: 10px;
			}
			
			/* 메인공통 */
			main {
				display: flex;
			    width: 100%;
			    height: auto;
			    min-height: 800px;
			}
				
			/* 푸터공통 */
			footer {
			    width: 100%;
			    height: 35px;
			    background: #f7f7f7;
			    border-top: 1px solid #ebebeb;
			    box-sizing: border-box;            
			}
			
			footer > p {
			    float: left;
			    color: #777;
			    font-weight: bold;
			    margin-top: 10px;
			    margin-left: 10px;           
			}
			
			#board_list {
				width: 600px;
				height: 600px;
	    		position: relative;
	    		left: 95px;
    			top: 45px;
			}
			
			.board_table {
				width: 100%;
				border-top: 2px solid #111;
				border-spacing: 0;
			}
			
			.board_table tr:nth-child(1) > th {
			    padding: 8px;
			    height: 30px;
			    color: #353530;
			    background: #e5ecef;
			    font-weight: bold;
			    font-size: 12px;
			}
			
			.board_table tr > td {
				text-align: center;
				padding: 6px;
			}
			
			.title:hover {
				text-decoration: underline;
			}
			
		    .list_button > button {
	            width: 100px;
			    height: 35px;
			    margin-top: 50px;
			    border: none;
	    	}
	    	
	    	.list_button > button > a {
	    		font-weight: bold;
			    color: gray;
	    	}
	    	
	    	#board_list > h3 {
	    		float : left;
	    		margin-bottom: 5px;
	    		font-weight: bold;
	    		font-size: 16px;
	    	}
	    	
	    	.header {
	    		float: right;
	    		width: 145px;
    			height: 30px;
    			line-height: 35px;
	    	}
	    	
	    	.board_search {
	    		float: right;
	    		margin-bottom: 10px;
	    	}
	    	
	    	.board_search > input {
	    		width: 150px;
			    height: 20px;
			    padding: 5px;
	    	}
	    	
	    	.board_search > button {
		    	width: 50px;
			    height: 35px;
			    padding: 5px;
			    font-weight: bold;
			    color: gray;
			    border: none;
	    	}
	    	
	    	.board_sort {
	    		position: relative;
	    		display: inline;
			    right: -105px;
			    top: 11px;
	    	}
	    	
	    	.board_sort > input {
	    		vertical-align: -2px;
	    	}
	    	
	    	.board_all {
	    		position: relative;
	    		display: inline;
			    right: -100px;
			    top: 11px;
	    	}
	    	
	    	.board_all > input {
	    		vertical-align: -2px;
	    	}
	    	
	    	.board_like {
	    		position: relative;
			    display: inline;
			    right: -110px;
			    top: 12px;
	    	}	    	
	    	
	    	.paging {
			    position: relative;
			    width: 200px;
			    height: 20px;
			    left: 30%;
			    margin-top:5px;
			    padding: 10px;
			    text-align: center;
	    	}
	    	
	    	.num {
			    padding: 8px;
			    padding-left: 10px;
			    padding-right: 10px;
			    border: 1px solid gray;
			    margin-right: 2px;
	    	}
	    	
	    	.current {
			    border: 1px solid #6d6d6d;
			    background: #888;
			    color: white;
			}
	    	
	    	.prev1 {
	    		margin-right: 5px;
	    	}
	    	
	    	.next1 {
	    		margin-left: 5px;
	    	}
	    	
	    	.SortTitle {
	    		min-width: 200px;
	    	}
	    	
		/* Slideshow container */
		.slideshow-container {
		  max-width: 450px;
		  max-height: 250px;
		  position: relative;
		  margin: auto;
		}
		.slideshow-container .mySlides img {
		  height: 200px;
		}
		
		/* Hide the images by default */
		.mySlides {
		  display: none;
		}
		
		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  margin-top: -22px;
		  padding: 16px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		}
		
		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}
		
		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}
		
		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}
		
		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}
		
		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}
		
		.active, .dot:hover {
		  background-color: #717171;
		}
		
		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}
		
		@-webkit-keyframes fade {
		  from {opacity: .4}
		  to {opacity: 1}
		}
		
		@keyframes fade {
		  from {opacity: .4}
		  to {opacity: 1}
		}	
		</style>
		<script type="text/javascript">
			$(document).ready(function(){
				
				$('.search').click(function(){
					
					let searchName = $('input[name=searchName]').val();
					
					if(searchName != ''){
						location.href="/myProject/board/list?pg=1&searchName="+searchName;
					}else {
						location.href="/myProject/board/list?pg=1";
					}
				});
				
				$('input[type=checkbox]').change(function(){
					
					let type = $(this).val();
					
					if(type == 'all'){
						location.href="/myProject/board/list?pg=1&type=all";
					}else if (type == 'sort'){
						location.href="/myProject/board/list?pg=1&sort=hit";
					}else if (type == 'like') {
						location.href="/myProject/board/list?pg=1&sort=like";
					}
				});
				
				let currentUrl = window.location.href;
				
				if(currentUrl.includes("hit")){
					$('.sort').prop('checked',true);
				}else if(currentUrl.includes("all")) {
					$('.all').prop('checked',true);
				}else if(currentUrl.includes("like")){
					$('.like').prop('checked',true);
				}
			});
			
			var slideIndex = 0; //slide index

			// HTML 로드가 끝난 후 동작
			window.onload=function(){
			  showSlides(slideIndex);

			  // Auto Move Slide
			  var sec = 3000;
			  setInterval(function(){
			    slideIndex++;
			    showSlides(slideIndex);

			  }, sec);
			}


			// Next/previous controls
			function moveSlides(n) {
			  slideIndex = slideIndex + n
			  showSlides(slideIndex);
			}

			// Thumbnail image controls
			function currentSlide(n) {
			  slideIndex = n;
			  showSlides(slideIndex);
			}

			function showSlides(n) {

			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("dot");
			  var size = slides.length;

			  if ((n+1) > size) {
			    slideIndex = 0; n = 0;
			  }else if (n < 0) {
			    slideIndex = (size-1);
			    n = (size-1);
			  }

			  for (i = 0; i < slides.length; i++) {
			      slides[i].style.display = "none";
			  }
			  for (i = 0; i < dots.length; i++) {
			      dots[i].className = dots[i].className.replace(" active", "");
			  }

			  slides[n].style.display = "block";
			  dots[n].className += " active";
			}	
		</script>
	</head>
	<body>
		<div id="wrapper">
			<div>
				<header>
					<h3>Board System</h3>
		            <p class="header">
		            	<a th:href="@{/board/chat}" style="margin-right: 10px;">[채팅하기]</a>
		                <a th:href="@{/logout}" class="logout">[로그아웃]</a>
		            </p>
				</header>
			</div>
			<div>
				<main>
					<div id="board_list">
						<aside>
						    <div class="slideshow-container">
							      <!-- Full-width images with number and caption text -->
							      <div class="mySlides fade">
							        <div class="numbertext">1 / 6</div>
							        <img th:src="@{/img/1a.jpg}" style="width:100%">
							        <div class="text">쿼카 Story</div>
							      </div>
							
							      <div class="mySlides fade">
							        <div class="numbertext">2 / 6</div>
							        <img th:src="@{/img/download.jpg}" style="width:100%">
							        <div class="text">쿼카 Story</div>
							      </div>
							
							      <div class="mySlides fade">
							        <div class="numbertext">3 / 6</div>
							        <img th:src="@{/img/download1.jpg}" style="width:100%">
							        <div class="text">쿼카 Story</div>
							      </div>
							
							      <div class="mySlides fade">
							        <div class="numbertext">4 / 6</div>
							        <img th:src="@{/img/img.jpg}" style="width:100%">
							        <div class="text">쿼카 Story</div>
							      </div>
							
							      <div class="mySlides fade">
							        <div class="numbertext">5 / 6</div>
							        <img th:src="@{/img/qqq1.jpg}" style="width:100%">
							        <div class="text">쿼카 Story</div>
							      </div>
							
							      <div class="mySlides fade">
							        <div class="numbertext">6 / 6</div>
							        <img th:src="@{/img/qqq2.jpg}" style="width:100%">
							        <div class="text">쿼카 Story</div>
							      </div>
							
							      <!-- Next and previous buttons -->
							      <a class="prev" onclick="moveSlides(-1)">&#10094;</a>
							      <a class="next" onclick="moveSlides(1)">&#10095;</a>
							    </div>
							    <br/>
						    <!-- The dots/circles -->
						    <div style="text-align:center; margin-bottom: 20px;" >
						      <span class="dot" onclick="currentSlide(0)"></span>
						      <span class="dot" onclick="currentSlide(1)"></span>
						      <span class="dot" onclick="currentSlide(2)"></span>
						      <span class="dot" onclick="currentSlide(3)"></span>
						      <span class="dot" onclick="currentSlide(4)"></span>
						      <span class="dot" onclick="currentSlide(5)"></span>
						    </div>
					    </aside>
						<h3>자유게시판</h3>
						<article class="board_all">
							<input type="checkbox" class="all" value="all">
							<span>전체보기</span>
						</article>
						<article class="board_sort">
							<input type="checkbox" class="sort" value="sort">
							<span>조회수</span>
						</article>
						<article class="board_like">
							<input type="checkbox" class="like" value="like">
							<span>추천수</span>
						</article>
						<nav class="board_search">
							<input type="text" name="searchName" placeholder="제목을 검색" th:value="${searchName}">
							<button type="button" class="search">검색</button>
						</nav>
						<table border="#" class="board_table">
							<tr>
								<th>
									<input type="checkbox" name="all" sec:authorize="hasAuthority('ROLE_ADMIN')">
									<span sec:authorize="hasAuthority('ROLE_USER')">번호</span>
								</th>
								<th style="min-width: 200px;">제목</th>
								<th>작성자</th>
								<th>조회수</th>
								<th>추천</th>
								<th>날짜</th>
							</tr>
							<tr th:each="list, i:${lists}">
								<td>
									<input type="checkbox" name="check" th:value="${list.board_no}" sec:authorize="hasAuthority('ROLE_ADMIN')">
									<span sec:authorize="hasAuthority('ROLE_USER')">[[${list.board_no}]]</span>
								</td>
								<td>
									<a th:href="@{/board/view(no=${list.board_no})}" class="title">[[${list.board_title}]]</a>
									<input type="hidden" name="article_no" th:value="${list.board_no}">
								</td>
								<td>유저</td>
								<td>[[${list.board_hit}]]</td>
								<td>[[${list.board_like}]]</td>
								<td>[[${list.board_date}]]</td>
							</tr>
						</table>
						<div class="list_button" sec:authorize="isAuthenticated">
							<button style="float: left;" sec:authorize="hasAuthority('ROLE_ADMIN')"><a href="">삭제하기</a></button>
							<button style="float: right;"><a th:href="@{/board/write}">작성하기</a></button>
						</div>
						<div class="paging">
							<span th:if="${groups[0]>=1}">
								<a th:href="@{/board/list(pg=${groups[0]})}" class="prev1">< 이전</a>
							</span>
							<span th:if="${sort} == null" th:each="num : ${#numbers.sequence(groups[0],groups[1])}">
								<a th:href="@{/board/list(pg=${num},type=all)}" 
                	   				th:class="${num==currentPage?'num current':'num'}">[[${num}]]</a>
							</span>
							<span th:if="${sort} == 'hit'" th:each="num : ${#numbers.sequence(groups[0],groups[1])}">
								<a th:href="@{/board/list(pg=${num},sort=${sort})}" 
                	   				th:class="${num==currentPage?'num current':'num'}">[[${num}]]</a>
							</span>
							<span th:if="${sort} == 'like'" th:each="num : ${#numbers.sequence(groups[0],groups[1])}">
								<a th:href="@{/board/list(pg=${num},sort=${sort})}" 
                	   				th:class="${num==currentPage?'num current':'num'}">[[${num}]]</a>
							</span>
							<span th:if="${groups[1]<=lastPageNum}">
								<a th:href="@{/board/list(pg=${groups[1]})}" class="next1">다음 ></a>
							</span>
						</div>
					</div>
				</main>
			</div>
			<div>
				<footer>
					<p>ⓒCopyright</p>
				</footer>
			</div>
		</div>
	</body>
</html>